{
  "MCP Tool": {
    "prefix": "mcptool",
    "body": [
      "@server.tool()",
      "async def ${1:tool_name}(${2:param}: ${3:str}) -> list[types.TextContent]:",
      "    \"\"\"${4:Tool description}",
      "    ",
      "    Args:",
      "        ${2}: ${5:Parameter description}",
      "    ",
      "    Returns:",
      "        ${6:Return description}",
      "    \"\"\"",
      "    result = await ${7:process}(${2})",
      "    return [types.TextContent(type=\"text\", text=result)]"
    ],
    "description": "Basic template for an MCP Tool"
  },
  "MCP Error Handler": {
    "prefix": "mcperror",
    "body": [
      "try:",
      "    ${1:# Your code here}",
      "except ${2:SpecificError} as e:",
      "    logger.error(f\"${3:error message}: {e}\")",
      "    return [types.TextContent(",
      "        type=\"text\",",
      "        text=f\"error has occurred: {e}\"",
      "    )]"
    ],
    "description": "Basic template for an MCP Error Handler"
  }
}
